{
    "mcpServers": {
        "searxng": {
            "command": "uv",
            "args": ["run", "--no-sync", "mcp-searxng"],
            "env": {
                "SEARXNG_BASE_URL": "http://zimaos.neon-chuckwalla.ts.net:3000"
            }
        }
    }
}
